freePath = sts/user/login.html;sts/user/toLogin.json;sts/user/errorTimes.json;getCheckCode.json;checkCheckCode.json;resetPassword.json;isRegister.json;\
			/activateEmail.json;getModulusExponent.json;validateImageCode.json;all.json;regionId.json;isRegAct.json;\
			customer/refreshCustomer.json;statics/staticsBondTrade.json;customer/refreshManager.json;\
			/userinfo/updateBoundEmail.json;userinfo/updateBoundMobile.json;queryDict.json;getCompany.json;\
			sts/user/islogin.json;/isLogin.json;loginExit.html;user/toRegist.html;user/loginExit.json;\
