freePath = register.json;getCheckCode.json;checkCheckCode.json;resetPassword.json;isRegister.json;\
			/activateEmail.json;getModulusExponent.json;getImageCode.json;validateImageCode.json;all.json;regionId.json;isRegAct.json;\
			customer/refreshCustomer.json;statics/staticsBondTrade.json;customer/refreshManager.json;\
			/userinfo/updateBoundEmail.json;userinfo/updateBoundMobile.json;queryDict.json;getCompany.json;\
			user/userinfo/islogin.json;/isLogin.json;loginExit.html;user/toRegist.html;user/loginExit.json;\
